# Planning for Gophercon Trip 2018

## Travels

## Expenses

## Itirinery

- Monday, April 30th
  - Getting bus, leaving 1u April 30, returning Sunday May 6
  - Be here 30 mins before departure, 10am bus leaves 1u, IBM tower ground floor, next to 1 world hotel
  - Location [here](https://www.google.com/maps/place/PJ+208+One+Utama+Bus+Terminal,+Central+Park+Avenue/@3.151525,101.6111043,17z/data=!4m8!1m2!2m1!1s1+Utama+Shopping+Centre+(1U+Bus+Terminal)!3m4!1s0x31cc4ed5739966d9:0x15c65ed6eeec3706!8m2!3d3.151525!4d101.613293)
- Tuesday, May 1st
- Wednesday, May 2nd
- Thursday, May 3rd
- Friday, May 4th
- Saturday, May 5th
- Sunday, May 6th
